<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/loader.css" />
        <title>Tiny compiler</title>
    </head>
    <body>
        <h1>Tiny</h1>
        <h2>Compiler</h2>
        <div id="loader-holder">
            <div id="loader"></div>
        </div>
    </body>
</html>
